@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --Pale_Violet_sub-heading_at_the_top_of_the_app_UI: hsl(276, 100%, 81%);
    --Moderate_Violet_chat_on_the_left: hsl(276, 55%, 52%);
    --Desaturated_Dark_Violet_chat_on_the_right: hsl(271, 15%, 43%);
    --Grayish_Blue_placeholder_text: hsl(206, 6%, 79%);
    --Very_Dark_Desaturated_Violet_main_heading: hsl(271, 36%, 24%);
    --Dark_Grayish_Violet_paragraph: hsl(270, 7%, 64%);

    --Light_Magenta: hsl(293, 100%, 63%);
    --Light_Violet: hsl(264, 100%, 61%);

    --Gradient: linear-gradient(var(--Light_Magenta), var(--Light_Violet));
    --Gradient_90: linear-gradient(90deg, var(--Light_Violet), var(--Light_Magenta));
    --Gradient_180: linear-gradient(-90deg, var(--Light_Violet), var(--Light_Magenta));

    --White: hsl(0, 0%, 100%);
    --Light_Grayish_Violet_app_background: hsl(270, 20%, 96%);
    --Very_Dark_Desaturated_Violet_submit_button_background: hsl(271, 36%, 24%);
    --Very_Light_Magenta_radio_button_outline: hsl(289, 100%, 72%);

    --gap: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

p{
    line-height: 1.4;
}

html {
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light_Grayish_Violet_app_background);
}

/* Top background */

.top-bg {
    position: fixed;
    background: var(--Gradient);
    max-width: 510px;
    width: 100%;
    height: 100%;
    border-radius: 0 0 250px 250px;
    left: -90px;
    top: -100px;
    z-index: -1;
}

/* Bottom background */

.bottom-bg {
    position: fixed;
    background: var(--Gradient);
    opacity: 5%;
    max-width: 510px;
    width: 100%;
    height: 100%;
    border-radius: 250px 250px 0 0;
    right: -180px;
    bottom: -120px;
    z-index: -2;
}

/* Container */

.container {
    max-width: 1440px;
    width: 90%;
}

/* Booking Section */

.booking{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50rem;
    margin: auto;
    gap: 10rem;
}

/* Mobile Mockup */

.mockup{
    background-color: var(--White);
    max-width: 248px;
    width: 100%;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    flex: 1;
}

/* Mobile Screen */

.screen{
    background-color: var(--Light_Grayish_Violet_app_background);
    border-radius: 20px;
}

/* App Header */

.app-header{
    background: var(--Gradient_90);
    padding: 30px 10px 10px;
    border-radius: 20px 20px 6px 6px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.notch{
    width: 130px;
    height: 19px;
    background-color: var(--White);
    border-radius: 0 0 16px 16px;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.user{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    color: var(--White);
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: left;
}

.user-img img{
    width: 24px;
    border-radius: 50%;
    border: 1px solid var(--White);
    margin-right: 0.5rem;
}

.user-name h2{
    font-size: 11px;
}

.user-name p{
    font-size: 8px;
    line-height: 1.77;
    color: var(--Dark_Grayish_Violet_paragraph);
}

/* Main Screen */

.main-screen{
    font-size: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 10px 8px;
}


/* Left chat */

.left-chat{
    max-width: 128px;
    background-color: hsla(265, 81%, 20%, 0.15);
    color: var(--Moderate_Violet_chat_on_the_left);
    border-radius: 10px 10px 10px 0;
    padding: 6px;
}

.left-chat:not(:last-child){
    margin-bottom: 8px;
}

.option-chat{
    max-width: 160px;
    width: 100%;
    background: var(--Gradient_180);
    border-radius: 12px 12px 12px 0;
    padding: 8px 18px 8px 8px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.5rem;
}

.option-chat:not(:last-child){
    margin-bottom: 8px;
}

.option-chat label{
    color: var(--White);
}

.option-chat span{
    font-size: 12px;
    font-weight: bold;
    color: var(--White);
}

/* Right Chat */

.user-right{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.right-img{
    display: flex;
    gap: var(--gap);
    align-items: center;
    margin-bottom: 8px;
}

.right-img img{
    width: 40px;
    border-radius: 10px;
}

.right-chat{
    max-width: 128px;
    background-color: var(--White);
    color: var(--Desaturated_Dark_Violet_chat_on_the_right);
    border-radius: 10px 10px 0 10px;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.right-chat:not(:last-child){
    margin-bottom: 8px;
}

/* Input Section */

.input-section{
    position: relative;
}

.input-section input{
    width: 100%;
    border-radius: 20px;
    border: none;
    padding: 12px 32px 12px 20px;
    font-size: 9px;
}

.input-section button{
    font-size: 16px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--Very_Dark_Desaturated_Violet_submit_button_background);
    color: var(--White);
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

/* Booking Data */

.data{
    flex: 1;
}

.data h1 {
    color: var(--Very_Dark_Desaturated_Violet_main_heading);
    font-size: 38.6px;
    margin: 25px 0;
}

.data p {
    color: var(--Dark_Grayish_Violet_paragraph);
    font-size: 16px;
    line-height: 1.77;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1024px) {
    .booking{
        gap: 5rem;
    }
    .top-bg {
        left: -200px;
        top: -200px;
        border-radius: 0 0 250px;
    }

    .bottom-bg {
        right: -200px;
        bottom: -200px;
        border-radius: 250px 0 0 0;
    }
}

@media screen and (max-width: 768px) {
    .booking{
        padding: 1rem;
        flex-direction: column;
        gap: 0;
    }
    .top-bg {
        left: -190px;
        top: -430px;
    }

    .bottom-bg {
        right: -190px;
        bottom: -430px;
    }
    .data{
        text-align: center;
    }
    .data p{
        padding: 0 12px;
    }
}