<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Light_gray: hsl(212, 45%, 89%);
      --Grayish_blue: hsl(220, 15%, 55%);
      --Dark_blue: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--Light_gray);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      flex-direction: column;
    }

    .card{
      background-color: var(--White);
      padding: 18px;
      border-radius: 17px;
      text-align: center;
      margin: 1rem;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    }

    .container {
      max-width: 360px;
      margin: 0 auto;
    }

    .card img {
      width: 100%;
      border-radius: 12px;
    }

    .text{
      padding: 22px 10px;
    }

    .text h2{
      color: var(--Dark_blue);
      padding-bottom: 15px;
    }

    .text p{
      color: var(--Grayish_blue);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="Qr-Code Image">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/gauravgorane">Gaurav Gorane</a>.
  </div>

</body>

</html>