@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

:root {    
    --Light_gray: hsl(0, 0%, 81%);
    --Light_gray_70: hsl(0, 0%, 81%, 70%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
    --Light_grayish_blue_50: hsl(210, 46%, 95%, 50%);
    --Light_grayish_blue_70: hsl(210, 46%, 95%, 70%);
    
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_grayish_blue_50: hsl(217, 19%, 35%, 50%);
    --Very_dark_grayish_blue_70: hsl(217, 19%, 35%, 70%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* font-family: "Barlow Semi Condensed", sans-serif; */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

body{
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: var(--Light_grayish_blue);
    display: grid;
    place-content: center;
    
}

.container{
    margin: 4.5rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.7rem;
}

.cards{
    padding: 1.6rem 2rem;
    border-radius: 8px;
    box-shadow: 5px 5px 10px var(--Light_gray);
}

.cards .image{
    display: flex;
    align-items: center;
}

.cards .image img{
    border-radius: 50%;
    width: 2rem;
    margin-right: 0.8rem;
}

.cards h4{
    color: var(--Light_grayish_blue);
}

.cards small{
    color: var(--Light_grayish_blue_50);
}

.cards h2{
    font-size: 20.1px;
    margin: 1rem 0;
    color: var(--Light_gray);
}

.cards p{
    line-height: 1.4;
    color: var(--Light_gray_70);
}

.quote{
    background-color: var(--Moderate_violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 1.6rem;
}

.gray{
    background-color: var(--Very_dark_grayish_blue);
}

.white{
    background-color: var(--White);
}

.black{
    background-color: var(--Very_dark_blackish_blue);
}

.white h4, 
.white h2{
    color: var(--Very_dark_grayish_blue);
}

.white small{
    color: var(--Very_dark_grayish_blue_50);
}

.white p{
    color: var(--Very_dark_grayish_blue_70);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 69rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .container{
        max-width: 69rem;
        grid-template-columns: repeat(4, 1fr);
    }
    .quote{
        grid-column: 1/3;
    }
    .vertical{
        grid-column: 4;
        grid-row: 1/3;
    }
    .black{
        grid-column: 2/4;
    }
}